# Programacion-II

./: .gitignore  FileMovies.rar  Solid.rar  agregacion.rar  category.json  citas.json  composicion.rar  demoventas.rar  ejemploArchivosTxt.rar  ejemplos-gson.rar  interfaces.rar  medicos.json  multimedia.rar  pacientes.json  pruebasunitarias.rar  ventas.rar
EvaluacionPatrones/src/: App.java  Empleado.java  Estudiante.java
Solid/: README.md
Solid/src/: App.java
Solid/src/srp/bad/: Report.java
Solid/src/srp/correct/: CreditCardPayment.java  FileManager.java  Payment.java  PaypalPayment.java  ReportOk.java
Swing2024/: project-swing.rar
Swing2024/project-swing/: .gitignore
colecciones/: README.md
colecciones/src/: EjemploArrayList.java  EjemploLinkedList.java
demogson/: pom.xml
demogson/src/: data.json  dataPersons.json
demoventas/: pom.xml
demoventas/src/main/java/: module-info.java
ecolog/: pom.xml
ecolog/src/main/resources/: materiales.json  responsables.json  (+1 more)
ejecutablefx/: README.md  manifest.mf  pom.xml  run.bat
ejemplo1/: pom.xml
ejemplos-gson/: README.md
ejemplos-gson/src/: AppPerson.java  Basico.java  BasicoTest.java  Directory.java  ListPersons.java  Person.java  PersonTest.java  Serialize and Deserialize object Json.md  SerializedDesarializedObjectJson.java  data.json  dataPersons.json
ejemplos-gson/src/test/: BasicoTest.java
files/: README.md  tips.txt
herencia/inheritance-project/test/: EstudianteControlTest.java
inheritance/: README.md  pom.xml
interfaces/: README.md  pom.xml
multimedia/: pom.xml
p05-clases-abstractas/clases-abstractas/: README.md
practicagson/: pom.xml
practicagson/src/: data.json
practicagson/src/main/java/co/edu/uptc/: Directory.java  ListPersons.java  Main.java  Person.java
practicagson/src/main/resources/: dataPersons.json  directoryPersons.json
pruebafx/: pom.xml
pruebasunitarias/: pom.xml
pruebasunitarias/src/main/java/co/edu/uptc/controller/: PacienteController.java
pruebasunitarias/src/main/java/co/edu/uptc/model/: Cita.java  Medico.java  Paciente.java
pruebasunitarias/src/main/java/co/edu/uptc/view/: Main.java
pruebasunitarias/src/test/java/co/edu/uptc/model/: CitaTest.java
recursividad/: README.md
recursividad/project-recursion/src/: Recursive.java  TestRecursive.java
recursividad/project-recursion/test/: RecursiveTest.java
recursividad/src/: App.java  RecursiveDirect.java  RecursiveIndirect.java
swing/: project-java-swing.rar
unit-test/unit-test/: README.md
unit-test/unit-test/src/: App.java  Calculator.java  CalculatorTest.java
ventas/: pom.xml
(+166 files in other folders)
