<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
    fx:controller="co.edu.uptc.view.MainViewController">

    <top>
        <Label text="%title" style="-fx-font-size: 18px; -fx-padding: 10;" />
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="%title" style="-fx-font-size: 18px;" />
            <ComboBox fx:id="languageComboBox" prefWidth="100" />
        </HBox>
    </top>

    <center>
        <TabPane fx:id="mainTabPane">
            <Tab text="%tab.products">
                <fx:include source="ProductView.fxml" />
            </Tab>
            <Tab text="%tab.categories">
                <fx:include source="CategoryView.fxml" />
            </Tab>
        </TabPane>
    </center>
</BorderPane>